<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#000000">
        <View
            android:layout_width="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_height="400dp"
            android:background="#f44336"/>
        <View
            android:layout_width="10dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_height="400dp"
            android:background="#f44336"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/centercircle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/circleimageviewsample"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/name"
             android:textSize="20sp"
             android:layout_marginTop="10dp"
             android:layout_below="@+id/centercircle"
             android:textColor="#ffffff"
             android:layout_centerHorizontal="true"
             android:text="Dipesh Nagpal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/position"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/name"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:text="QA Lead"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Tel"
            android:layout_marginLeft="110dp"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/position"
            android:textColor="#ffffff"
            android:text="Tel:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/Tel"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/position"
            android:textColor="#ffffff"
            android:text="+919818489269"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EmailText"
            android:layout_marginLeft="60dp"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/Tel"
            android:textColor="#ffffff"
            android:text="E-mail:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Email"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/EmailText"
            android:layout_below="@+id/Tel"
            android:textColor="#ffffff"
            android:text="dipeshnagpal17@gmail.com"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Web"
            android:layout_marginLeft="90dp"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/EmailText"
            android:textColor="#ffffff"
            android:text="Web:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/Web"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/Email"
            android:textColor="#ffffff"
            android:text="www.loudshout.com"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
        <Button
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Share Card"
            android:textAllCaps="false"
            android:background="#622C2C"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/receive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginTop="20dip"
            android:text="Receive"
            android:textAllCaps="false"
            android:background="#622C2C"
            android:layout_above="@+id/share"
            android:textStyle="bold"
            android:textColor="#ffffff" />
        </LinearLayout>
        <EditText
            android:id="@+id/receivecards"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:hint="Receive cards"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />
        <Button
            android:id="@+id/receiveok"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textAllCaps="false"
            android:background="#622C2C"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/receivecards"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/sendcards"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:hint="Receive cards"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />
        <Button
            android:id="@+id/sendok"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textAllCaps="false"
            android:background="#622C2C"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/receivecards"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    </ScrollView>