<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/centercircle"
            android:background="@drawable/circleimageviewsample1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company"
            android:textSize="35sp"
            android:layout_marginLeft="5dp"
            android:textColor="#3f51b5"
            android:layout_toRightOf="@+id/centercircle"
            android:text="Loudshout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="22sp"
            android:layout_below="@+id/centercircle"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:text="Dipesh Nagpal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/position"
            android:textSize="18sp"
            android:layout_below="@+id/name"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:text="VP-Sales"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3f51b5"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/position"
            android:layout_marginTop="20dp"
            android:layout_below="@id/name"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/mailcircle"
            android:src="@drawable/mail"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/position"
            android:background="@drawable/circleimageviewsample1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailid"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/mailcircle"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/position"
            android:textColor="#000000"
            android:text="dipeshnagpal17@gmail.com"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/callcircle"
            android:src="@drawable/phone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/mailcircle"
            android:background="@drawable/circleimageviewsample1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/mailcircle"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/mailcircle"
            android:textColor="#000000"
            android:text="+919818489269"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/twittercircle"
            android:src="@drawable/twitter"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/callcircle"
            android:background="@drawable/circleimageviewsample1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twitter"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/mailcircle"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/callcircle"
            android:textColor="#000000"
            android:text="developerdipesh"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/facecircle"
            android:src="@drawable/facebook"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/twittercircle"
            android:background="@drawable/circleimageviewsample1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebook"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/mailcircle"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/twittercircle"
            android:textColor="#000000"
            android:text="programmerdipesh"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/facecircle"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:text="Share Card"
                android:textAllCaps="false"
                android:background="#622C2C"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/receive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginTop="20dip"
                android:text="Receive"
                android:textAllCaps="false"
                android:background="#622C2C"
                android:layout_above="@+id/share"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>